<resources>
    <string name="app_name">UserDataAssignment</string>
    <string name="welcome">Welcome !!</string>
    <string name="Start">Start</string>
    <string name="CreateUserInfo">User Info</string>
    <string name="Name">Name :</string>
    <string name="EnterName">Enter Name</string>
    <string name="EnterEmail">Enter Email</string>
    <string name="Email">Email :</string>
    <string name="Age">Age :</string>
    <string name="Role">Role :</string>
    <string name="Student">Student</string>
    <string name="Employee">Employee</string>
    <string name="Other">Other</string>
    <string name="Next">Next</string>
    <string name="Profile">Profile</string>
    <string name="Update">Update</string>
    <string name="EditUserActivity">Edit User Info</string>
    <string name="Submit">Submit</string>
    <string name="Cancel">Cancel</string>
    <string name="EnterAge">Enter Age</string>
    <string name="Country">Country :</string>
    <string name="DoB">Date of Birth :</string>
    <string name="Select">Select</string>
    <string name="SelectDoB">Select date of birth :</string>
</resources>