<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Assignment04" parent="Theme.Material3.Light">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorSurface">@color/colorPrimary</item>
        <item name="colorOnSurface">@color/white</item>
    </style>

    <style name="Theme.Assignment04" parent="Base.Theme.Assignment04" />
</resources>